<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <a href="portfolio.html"><img src="assets/bird-colorful-gradient-design-vector_343694-2506.avif" alt="logo" height="130px" width="130px"></a>
    <h2>Ahmad Mortada <i>Portfolio</i> </h2>
    <hr>
    </header>
    <main>
        <article>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://github.com/ahmadmortada0?tab=repositories">Projects</a></li>
                <li><a href="#">about me</a></li>
                <li><a href="#">contact me</a></li>
            </ul>
        </article>
        <hr>
        <figure>
            <table>
                <tr>
                    <th>Html</th>
                    <th>Css</th>
                    <th>JS</th>
                </tr>
                <tr>
                    <td>100%</td>
                    <td>80%</td>
                    <td>80%</td>
                </tr>
            </table>
        </figure>
        <h2>
            About me
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis autem necessitatibus 
            expedita est aperiam asperiores modi eius aliquid quasi.
            Possimus et impedit eos aliquam numquam, consequuntur quaerat! Iste, tenetur itaque.
        </p>
        <hr>
        <section>
            <h3>Contact me </h3>
            <form action="#" id="contact">
                <label for="Email">Email :</label>
                <br>
                <input type="text" name="Email" id="Email">
                <br>
                <label for="password">Password :</label>
                <br>
                <input type="text" name="password" id="password">
                <button><a href="mailto:mortadaahmad81.com">Submit</a></button>
                
            </form>
        </section>
    </main>
    <footer>
        <h5>Copywrite @ 2025 Ahmad Mortada</h5>
    </footer>

</body>
</html>